<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_username_tv"
        android:text="username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email_tv"
        android:text="email"/>
    <TextView
        android:id="@+id/user_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="address"
        />
    <TextView
        android:id="@+id/user_contact_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact"/>

</LinearLayout>